Manifest-Version: 1.0
Main-Class: me.skrisshnaswamy.bot.JBotApplication
Class-Path: jbot-3.0.2.jar spring-boot-starter-websocket-1.4.0.RELEASE
 .jar spring-boot-starter-1.4.0.RELEASE.jar spring-boot-starter-web-1.
 4.0.RELEASE.jar spring-messaging-4.3.2.RELEASE.jar spring-websocket-4
 .3.2.RELEASE.jar spring-boot-1.4.0.RELEASE.jar spring-boot-autoconfig
 ure-1.4.0.RELEASE.jar spring-boot-starter-logging-1.4.0.RELEASE.jar s
 pring-core-4.3.2.RELEASE.jar spring-boot-starter-tomcat-1.4.0.RELEASE
 .jar hibernate-validator-5.2.4.Final.jar jackson-databind-2.8.1.jar s
 pring-web-4.3.2.RELEASE.jar spring-webmvc-4.3.2.RELEASE.jar spring-be
 ans-4.3.2.RELEASE.jar spring-context-4.3.2.RELEASE.jar snakeyaml-1.17
 .jar logback-classic-1.1.7.jar jcl-over-slf4j-1.7.21.jar jul-to-slf4j
 -1.7.21.jar log4j-over-slf4j-1.7.21.jar commons-logging-1.2.jar tomca
 t-embed-core-8.5.4.jar tomcat-embed-el-8.5.4.jar tomcat-embed-websock
 et-8.5.4.jar validation-api-1.1.0.Final.jar jboss-logging-3.2.1.Final
 .jar classmate-1.1.0.jar jackson-annotations-2.8.0.jar jackson-core-2
 .8.1.jar spring-aop-4.3.2.RELEASE.jar spring-expression-4.3.2.RELEASE
 .jar logback-core-1.1.7.jar slf4j-api-1.7.21.jar

